JWDSECRETKEY ="JWTTOKEN"
MAIL_USER=palikoushikg@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PASS=whps acxh gdam scmq

FOLDER_NAME=miyamotomushasi


STRIPE_SECRET_KEY='sk_test_51Rzl7jFXq2by4yc4H0k9FkwCgrck2KfA14lRCbRLTasSnDLuUMQes75Y71L2s2tVS3RIQfTWmhnPrAU2BXP65grR00hbFjY0vH'
STRIPE_WEBHOOK_SECRET='harderutryharderitgets'

MONGODB_URL="mongodb://localhost:27017"

PORT=4000
CLIENT_URL=http://localhost:3000

CLOUD_NAME=diytsudkh
API_KEY=493747782417482
API_SECRET=O22IZoGpVuKeVIfIe40VIHW0KBI